<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to QuizMaster</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
    </style>
</head>
<body>
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="max-w-6xl w-full mx-auto grid grid-cols-1 md:grid-cols-2 bg-white shadow-2xl rounded-2xl overflow-hidden">
            
            <!-- Left Column: Branding -->
            <div class="bg-gray-900 text-white p-12 flex flex-col justify-center">
                <div class="mb-12">
                     <div class="w-20 h-20 bg-indigo-600 rounded-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                        </svg>
                     </div>
                </div>
                <h1 class="text-4xl font-extrabold mb-4">Welcome to <br/> QuizMaster Community</h1>
                <p class="text-lg text-gray-400">
                    Home to thousands of trivia enthusiasts and learners worldwide.
                </p>
            </div>

            <!-- Right Column: Form Content -->
            <div class="p-8 md:p-12 flex flex-col justify-center">
                {% block form_content %}
                <!-- Login or Register form will be injected here -->
                {% endblock %}
            </div>

        </div>
    </div>
</body>
</html>
