<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - QuizMaster</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white">
    <div class="min-h-screen grid grid-cols-1 md:grid-cols-2">
        
        <!-- Left Column: Branding -->
        <div class="bg-gray-900 text-white p-12 flex flex-col justify-center">
            <div class="mb-12">
                 <div class="w-20 h-20 bg-indigo-600 rounded-full flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                    </svg>
                 </div>
            </div>
            <h1 class="text-4xl font-extrabold mb-4">Welcome to <br/> QuizMaster Community</h1>
            <p class="text-lg text-gray-400">
                Home to thousands of trivia enthusiasts and learners worldwide.
            </p>
        </div>

        <!-- Right Column: Form Content -->
        <div class="p-8 md:p-12 flex flex-col justify-center">
            <div class="max-w-md mx-auto w-full">
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Welcome back!</h2>
                <p class="text-gray-500 mb-8">It's nice to see you again. Ready to quiz?</p>

                <form method="post">
                    {% csrf_token %}
                    {% if form.non_field_errors %}
                        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg relative mb-4" role="alert">
                            {% for error in form.non_field_errors %}
                                <span class="block sm:inline">{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                    <div class="space-y-5">
                        <div>
                            <label for="id_username" class="block text-sm font-medium text-gray-700">Username</label>
                            <input type="text" name="username" id="id_username"
                                   class="mt-1 block w-full px-4 py-3 bg-white border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                        <div>
                            <label for="id_password" class="block text-sm font-medium text-gray-700">Password</label>
                            <input type="password" name="password" id="id_password"
                                   class="mt-1 block w-full px-4 py-3 bg-white border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                    </div>
                    <div class="mt-8">
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Log In
                        </button>
                    </div>
                </form>
                <p class="mt-8 text-center text-sm text-gray-600">
                    Don't have an account?
                    <a href="{% url 'register' %}" class="font-medium text-indigo-600 hover:text-indigo-500">
                        Sign up
                    </a>
                </p>
            </div>
        </div>

    </div>
</body>
</html>
