{% extends 'base.html' %}

{% block title %}
Quiz - {{ category.name }}
{% endblock %}

{% block content %}
<div class="bg-white p-8 rounded-lg shadow-lg max-w-4xl mx-auto">
    <div class="mb-8 text-center">
        <h1 class="text-3xl font-bold text-gray-900">{{ category.name }} Quiz</h1>
        <p class="text-gray-600 mt-2">Question {{ request.session.question_number|add:1 }} of {{ total_questions }}</p>
    </div>

    <div id="quiz-container">
        <form method="post" action="{% url 'quiz' category.id %}">
            {% csrf_token %}
            <fieldset class="mb-6">
                <legend class="text-2xl font-semibold text-gray-800 mb-4">{{ question.question_text }}</legend>
                <div class="space-y-4">
                    {% for answer in question.answers.all %}
                    <label for="answer_{{ answer.id }}" class="flex items-center p-4 border border-gray-200 rounded-lg hover:bg-indigo-50 cursor-pointer transition-colors duration-200 has-[:checked]:bg-indigo-100 has-[:checked]:border-indigo-400">
                        <input type="radio" id="answer_{{ answer.id }}" name="answer" value="{{ answer.id }}" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500">
                        <span class="ml-4 text-lg text-gray-700">{{ answer.answer_text }}</span>
                    </label>
                    {% endfor %}
                </div>
            </fieldset>
            <div class="flex justify-end mt-8">
                <button type="submit" class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-8 rounded-lg shadow-md hover:shadow-lg transition-all duration-200 transform hover:scale-105">
                    Next Question
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
