{% extends 'landing.html' %}

{% block form_content %}
<h2 class="text-3xl font-bold text-gray-900 mb-4">Create Account</h2>
<p class="text-gray-500 mb-8">Join us and start your quiz journey!</p>

<form method="post">
    {% csrf_token %}
    <div class="space-y-5">
        {% for field in form %}
        <div>
            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
            <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" id="{{ field.id_for_label }}"
                   class="mt-1 block w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            {% if field.errors %}
                <div class="text-red-500 text-sm mt-1">
                    {% for error in field.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    <div class="mt-8">
        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Register
        </button>
    </div>
</form>
<p class="mt-8 text-center text-sm text-gray-600">
    Already have an account?
    <a href="{% url 'login' %}" class="font-medium text-indigo-600 hover:text-indigo-500">
        Log in
    </a>
</p>
{% endblock %}
